backend-api/swagger/v1/swagger.yaml (before)
openapi: 3.0.0
info:
  title: E-commerce API
  version: 1.0.0
  description: API for the E-commerce platform.

servers:
  - url: http://localhost:3000/api/v1
    description: Development server

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  parameters:
    XOrgSlug:
      name: X-Org-Slug
      in: header
      required: true
      schema:
        type: string
      description: Organization slug for multi-tenant resolution

  schemas:
    Category:
      type: object
      properties:
        id:
          type: integer
          example: 1
        org_id:
          type: integer
          example: 1
        name:
          type: string
          example: Men
        slug:
          type: string
          example: men
        parent_id:
          type: integer
          nullable: true
          example: null
        is_active:
          type: boolean
          example: true
        sort_order:
          type: integer
          example: 1
        image_url:
          type: string
          format: uri
          nullable: true
          example: https://cdn.example.com/categories/men.jpg
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    Product:
      type: object
      properties:
        id:
          type: integer
          example: 1
        org_id:
          type: integer
          example: 1
        name:
          type: string
          example: Product
        slug:
          type: string
          example: product
        description:
          type: string
          example: product description
        status:
          type: string
          enum: [active, inactive, archived]
          example: active
        category_id:
          type: integer
          example: 4
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time
        variants:
          type: array
          items:
            $ref: '#/components/schemas/ProductVariant'
        product_attributes:
          type: array
          items:
            $ref: '#/components/schemas/ProductAttribute'
        category:
          $ref: '#/components/schemas/Category'

    ProductVariant:
      type: object
      properties:
        id:
          type: integer
          example: 1
        sku:
          type: string
          example: IP15-BLK-128
        price:
          type: number
          example: 500
        stock:
          type: integer
          example: 25
        _destroy:
          type: boolean
          example: false

    ProductAttribute:
      type: object
      properties:
        id:
          type: integer
          example: 1
        key:
          type: string
          example: Color
        value:
          type: string
          example: Black
        _destroy:
          type: boolean
          example: false

    ProductVariantCreate:
      type: object
      required: [sku, price]
      properties:
        sku:
          type: string
          example: IP17-BLK-128
        price:
          type: number
          example: 500
        stock:
          type: integer
          example: 25

    ProductAttributeCreate:
      type: object
      required: [key, value]
      properties:
        key:
          type: string
          example: Color
        value:
          type: string
          example: Black

    ProductInput:
      type: object
      required:
        - name
        - category_id
      properties:
        name:
          type: string
          example: iPhone 15
        slug:
          type: string
          example: iphone-15
        description:
          type: string
          example: Apple smartphone
        status:
          type: string
          enum:
            - active
            - inactive
            - archived
          example: active
        category_id:
          type: integer
          example: 1
        variants_attributes:
          type: array
          items:
            $ref: '#/components/schemas/ProductVariantCreate'
        product_attributes_attributes:
          type: array
          items:
            $ref: '#/components/schemas/ProductAttributeCreate'

    ApiSuccessResponse:
      type: object
      required: [success, message, data]
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: Operation successful
        data:
          nullable: true

    ApiErrorResponse:
      type: object
      required: [success, error, is_toast_display, data]
      properties:
        success:
          type: boolean
          example: false
        error:
          type: string
          example: Validation failed
        is_toast_display:
          type: boolean
          example: true
        data:
          nullable: true

security:
  - BearerAuth: []

paths:
  /login:
    post:
      summary: User Login
      tags: [Authentication]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email_address: { type: string, format: email }
                password: { type: string }
      responses:
        '201': { description: Logged in }
        '401': { description: Unauthorized }

  /logout:
    delete:
      summary: User Logout
      tags: [Authentication]
      responses:
        '200': { description: Logged out }

  /me:
    get:
      summary: Current User Info
      tags: [User]
      responses:
        '200': { description: Success }
        '401': { description: Unauthorized }

  /signup:
    post:
      summary: User Signup
      tags: [Authentication]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                user:
                  type: object
                  properties:
                    email_address: { type: string, format: email }
                    password: { type: string }
                    password_confirmation: { type: string }
                    org_id: { type: integer }
      responses:
        '201': { description: Created }
        '422': { description: Unprocessable Entity }

  /categories:
    get:
      summary: List categories
      tags: [Categories]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
      responses:
        '200':
          description: List of categories
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiSuccessResponse'
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Category'

    post:
      summary: Create a category
      tags: [Categories]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                category[name]:
                  type: string
                category[slug]:
                  type: string
                category[parent_id]:
                  type: integer
                category[is_active]:
                  type: boolean
                category[sort_order]:
                  type: integer
                category[image]:
                  type: string
                  format: binary
      responses:
        '201':
          description: Category created
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiSuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/Category'
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorResponse'

  /categories/{id}:
    get:
      summary: Get category
      tags: [Categories]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
        - name: id
          in: path
          required: true
          schema: { type: integer }
      responses:
        '200':
          description: Category details
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiSuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/Category'

    put:
      summary: Update category
      tags: [Categories]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
        - name: id
          in: path
          required: true
          schema: { type: integer }
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                category[name]:
                  type: string
                category[slug]:
                  type: string
                category[parent_id]:
                  type: integer
                  nullable: true
                category[is_active]:
                  type: boolean
                category[sort_order]:
                  type: integer
                category[image]:
                  type: string
                  format: binary
      responses:
        '200':
          description: Category updated
        '422':
          description: Validation error

    delete:
      summary: Delete category
      tags: [Categories]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
        - name: id
          in: path
          required: true
          schema: { type: integer }
      responses:
        '204': { description: Category deleted }
        '404': { description: Not found }

  /cart:
    get:
      summary: Get current cart
      tags: [Cart]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
      responses:
        '200':
          description: List of products
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiSuccessResponse'
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Product'

    post:
      summary: Create product
      tags: [Products]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                product[name]:
                  type: string
                product[slug]:
                  type: string
                product[description]:
                  type: string
                product[status]:
                  type: string
                  enum: [active, inactive, archived]
                product[category_id]:
                  type: integer

                product[images][]:
                  type: string
                  format: binary

                product[variants_attributes][0][sku]:
                  type: string
                product[variants_attributes][0][price]:
                  type: number
                product[variants_attributes][0][stock]:
                  type: integer

                product[product_attributes_attributes][0][key]:
                  type: string
                product[product_attributes_attributes][0][value]:
                  type: string
      responses:
        '201':
          description: Product created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'

  /products:
    get:
      summary: List products
      tags: [Products]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
      responses:
        '200':
          description: List of products
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiSuccessResponse'
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Product'

  /products/{id}:
    get:
      summary: Get product
      tags: [Products]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Product details
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiSuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/Product'

    put:
      summary: Update product
      tags: [Products]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                product[name]:
                  type: string
                product[slug]:
                  type: string
                product[description]:
                  type: string
                product[status]:
                  type: string
                  enum: [active, inactive, archived]
                product[category_id]:
                  type: integer

                product[images][]:
                  type: string
                  format: binary

                product[variants_attributes][0][sku]:
                  type: string
                product[variants_attributes][0][price]:
                  type: number
                product[variants_attributes][0][stock]:
                  type: integer

                product[product_attributes_attributes][0][key]:
                  type: string
                product[product_attributes_attributes][0][value]:
                  type: string
      responses:
        '200':
          description: Product updated

    delete:
      summary: Delete product
      tags: [Products]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '204':
          description: Product deleted

backend-api/swagger/v1/swagger.yaml (after)
openapi: 3.0.0
info:
  title: E-commerce API
  version: 1.0.0
  description: API for the E-commerce platform.

servers:
  - url: http://localhost:3000/api/v1
    description: Development server

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  parameters:
    XOrgSlug:
      name: X-Org-Slug
      in: header
      required: true
      schema:
        type: string
      description: Organization slug for multi-tenant resolution

  schemas:
    Category:
      type: object
      properties:
        id:
          type: integer
          example: 1
        org_id:
          type: integer
          example: 1
        name:
          type: string
          example: Men
        slug:
          type: string
          example: men
        parent_id:
          type: integer
          nullable: true
          example: null
        is_active:
          type: boolean
          example: true
        sort_order:
          type: integer
          example: 1
        image_url:
          type: string
          format: uri
          nullable: true
          example: https://cdn.example.com/categories/men.jpg
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    Product:
      type: object
      properties:
        id:
          type: integer
          example: 1
        org_id:
          type: integer
          example: 1
        name:
          type: string
          example: Product
        slug:
          type: string
          example: product
        description:
          type: string
          example: product description
        status:
          type: string
          enum: [active, inactive, archived]
          example: active
        category_id:
          type: integer
          example: 4
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time
        variants:
          type: array
          items:
            $ref: '#/components/schemas/ProductVariant'
        product_attributes:
          type: array
          items:
            $ref: '#/components/schemas/ProductAttribute'
        category:
          $ref: '#/components/schemas/Category'

    ProductVariant:
      type: object
      properties:
        id:
          type: integer
          example: 1
        sku:
          type: string
          example: IP15-BLK-128
        price:
          type: number
          example: 500
        stock:
          type: integer
          example: 25
        _destroy:
          type: boolean
          example: false

    ProductAttribute:
      type: object
      properties:
        id:
          type: integer
          example: 1
        key:
          type: string
          example: Color
        value:
          type: string
          example: Black
        _destroy:
          type: boolean
          example: false

    ProductVariantCreate:
      type: object
      required: [sku, price]
      properties:
        sku:
          type: string
          example: IP17-BLK-128
        price:
          type: number
          example: 500
        stock:
          type: integer
          example: 25

    ProductAttributeCreate:
      type: object
      required: [key, value]
      properties:
        key:
          type: string
          example: Color
        value:
          type: string
          example: Black

    ProductInput:
      type: object
      required:
        - name
        - category_id
      properties:
        name:
          type: string
          example: iPhone 15
        slug:
          type: string
          example: iphone-15
        description:
          type: string
          example: Apple smartphone
        status:
          type: string
          enum:
            - active
            - inactive
            - archived
          example: active
        category_id:
          type: integer
          example: 1
        variants_attributes:
          type: array
          items:
            $ref: '#/components/schemas/ProductVariantCreate'
        product_attributes_attributes:
          type: array
          items:
            $ref: '#/components/schemas/ProductAttributeCreate'

    ApiSuccessResponse:
      type: object
      required: [success, message, data]
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: Operation successful
        data:
          nullable: true

    ApiErrorResponse:
      type: object
      required: [success, error, is_toast_display, data]
      properties:
        success:
          type: boolean
          example: false
        error:
          type: string
          example: Validation failed
        is_toast_display:
          type: boolean
          example: true
        data:
          nullable: true

security:
  - BearerAuth: []

paths:
  /login:
    post:
      summary: User Login
      tags: [Authentication]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email_address: { type: string, format: email }
                password: { type: string }
      responses:
        '201': { description: Logged in }
        '401': { description: Unauthorized }

  /logout:
    delete:
      summary: User Logout
      tags: [Authentication]
      responses:
        '200': { description: Logged out }

  /me:
    get:
      summary: Current User Info
      tags: [User]
      responses:
        '200': { description: Success }
        '401': { description: Unauthorized }

  /signup:
    post:
      summary: User Signup
      tags: [Authentication]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                user:
                  type: object
                  properties:
                    email_address: { type: string, format: email }
                    password: { type: string }
                    password_confirmation: { type: string }
                    org_id: { type: integer }
      responses:
        '201': { description: Created }
        '422': { description: Unprocessable Entity }

  /categories:
    get:
      summary: List categories
      tags: [Categories]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
      responses:
        '200':
          description: List of categories
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiSuccessResponse'
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Category'

    post:
      summary: Create a category
      tags: [Categories]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                category[name]:
                  type: string
                category[slug]:
                  type: string
                category[parent_id]:
                  type: integer
                category[is_active]:
                  type: boolean
                category[sort_order]:
                  type: integer
                category[image]:
                  type: string
                  format: binary
      responses:
        '201':
          description: Category created
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiSuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/Category'
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorResponse'

  /categories/{id}:
    get:
      summary: Get category
      tags: [Categories]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
        - name: id
          in: path
          required: true
          schema: { type: integer }
      responses:
        '200':
          description: Category details
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiSuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/Category'

    put:
      summary: Update category
      tags: [Categories]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
        - name: id
          in: path
          required: true
          schema: { type: integer }
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                category[name]:
                  type: string
                category[slug]:
                  type: string
                category[parent_id]:
                  type: integer
                  nullable: true
                category[is_active]:
                  type: boolean
                category[sort_order]:
                  type: integer
                category[image]:
                  type: string
                  format: binary
      responses:
        '200':
          description: Category updated
        '422':
          description: Validation error

    delete:
      summary: Delete category
      tags: [Categories]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
        - name: id
          in: path
          required: true
          schema: { type: integer }
      responses:
        '204': { description: Category deleted }
        '404': { description: Not found }

  /cart:
    get:
      summary: Get current cart
      tags: [Cart]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
      responses:
        '200':
          description: List of products
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiSuccessResponse'
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Product'


  /products:
    get:
      summary: List products
      tags: [Products]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
      responses:
        '200':
          description: List of products
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiSuccessResponse'
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Product'

    post:
      summary: Create product
      tags: [Products]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                product[name]:
                  type: string
                product[slug]:
                  type: string
                product[description]:
                  type: string
                product[status]:
                  type: string
                  enum: [active, inactive, archived]
                product[category_id]:
                  type: integer

                product[images][]:
                  type: string
                  format: binary

                product[variants_attributes]:
                  type: array
                  description: Optional product variants
                  items:
                    $ref: '#/components/schemas/ProductVariantCreate'

                product[product_attributes_attributes]:
                  type: array
                  description: Optional product attributes
                  items:
                    $ref: '#/components/schemas/ProductAttributeCreate'
      responses:
        '201':
          description: Product created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'

  /products/{id}:
    get:
      summary: Get product
      tags: [Products]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Product details
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiSuccessResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/Product'

    

    put:
      summary: Update product
      tags: [Products]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                product[name]:
                  type: string
                product[slug]:
                  type: string
                product[description]:
                  type: string
                product[status]:
                  type: string
                  enum: [active, inactive, archived]
                product[category_id]:
                  type: integer

                product[images][]:
                  type: string
                  format: binary

                product[variants_attributes]:
                  type: array
                  description: Optional product variants
                  items:
                    $ref: '#/components/schemas/ProductVariantCreate'

                product[product_attributes_attributes]:
                  type: array
                  description: Optional product attributes
                  items:
                    $ref: '#/components/schemas/ProductAttributeCreate'

      responses:
        '200':
          description: Product updated

    delete:
      summary: Delete product
      tags: [Products]
      parameters:
        - $ref: '#/components/parameters/XOrgSlug'
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '204':
          description: Product deleted

backend-api/swagger/v1/swagger.yaml (diff)
@@ -443,6 +443,28 @@ paths:
                         items:
                           $ref: '#/components/schemas/Product'
 
+
+  /products:
+    get:
+      summary: List products
+      tags: [Products]
+      parameters:
+        - $ref: '#/components/parameters/XOrgSlug'
+      responses:
+        '200':
+          description: List of products
+          content:
+            application/json:
+              schema:
+                allOf:
+                  - $ref: '#/components/schemas/ApiSuccessResponse'
+                  - type: object
+                    properties:
+                      data:
+                        type: array
+                        items:
+                          $ref: '#/components/schemas/Product'
+
     post:
       summary: Create product
       tags: [Products]
@@ -471,17 +493,17 @@ paths:
                   type: string
                   format: binary
 
-                product[variants_attributes][0][sku]:
-                  type: string
-                product[variants_attributes][0][price]:
-                  type: number
-                product[variants_attributes][0][stock]:
-                  type: integer
+                product[variants_attributes]:
+                  type: array
+                  description: Optional product variants
+                  items:
+                    $ref: '#/components/schemas/ProductVariantCreate'
 
-                product[product_attributes_attributes][0][key]:
-                  type: string
-                product[product_attributes_attributes][0][value]:
-                  type: string
+                product[product_attributes_attributes]:
+                  type: array
+                  description: Optional product attributes
+                  items:
+                    $ref: '#/components/schemas/ProductAttributeCreate'
       responses:
         '201':
           description: Product created
@@ -489,27 +511,6 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/Product'
-
-  /products:
-    get:
-      summary: List products
-      tags: [Products]
-      parameters:
-        - $ref: '#/components/parameters/XOrgSlug'
-      responses:
-        '200':
-          description: List of products
-          content:
-            application/json:
-              schema:
-                allOf:
-                  - $ref: '#/components/schemas/ApiSuccessResponse'
-                  - type: object
-                    properties:
-                      data:
-                        type: array
-                        items:
-                          $ref: '#/components/schemas/Product'
 
   /products/{id}:
     get:
@@ -534,6 +535,8 @@ paths:
                     properties:
                       data:
                         $ref: '#/components/schemas/Product'
+
+    
 
     put:
       summary: Update product
@@ -568,17 +571,18 @@ paths:
                   type: string
                   format: binary
 
-                product[variants_attributes][0][sku]:
-                  type: string
-                product[variants_attributes][0][price]:
-                  type: number
-                product[variants_attributes][0][stock]:
-                  type: integer
+                product[variants_attributes]:
+                  type: array
+                  description: Optional product variants
+                  items:
+                    $ref: '#/components/schemas/ProductVariantCreate'
 
-                product[product_attributes_attributes][0][key]:
-                  type: string
-                product[product_attributes_attributes][0][value]:
-                  type: string
+                product[product_attributes_attributes]:
+                  type: array
+                  description: Optional product attributes
+                  items:
+                    $ref: '#/components/schemas/ProductAttributeCreate'
+
       responses:
         '200':
           description: Product updated
